Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="343.629" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="22" FontSize="14"><Run Text="Archivo"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="30" Margin="26,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
        <Button x:Name="btnElegirArchivo" Content="Examinar" HorizontalAlignment="Left" Margin="560,51,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btnElegirArchivo_Click" FontSize="14"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top" Width="91" Height="28" FontSize="14" Click="btnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="122,86,0,0" VerticalAlignment="Top" Width="92" Height="28" FontSize="14" Click="btnPausa_Click" IsEnabled="False"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="219,86,0,0" VerticalAlignment="Top" Width="88" Height="28" FontSize="14" IsEnabled="False" Click="btnDetener_Click"/>
        <Slider x:Name="sldReproduccion" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Width="620" Thumb.DragStarted="sldReproduccion_DragStarted" Thumb.DragCompleted="sldReproduccion_DragCompleted"/>
        <TextBlock x:Name="lblTiempoInicial" HorizontalAlignment="Left" Margin="26,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="63" FontSize="14"><Run Text="0"/><Run Text="0"/><Run Text=":00"/></TextBlock>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="577,150,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="14" Width="64" Height="25"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="754,10,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="156" Maximum="1" ValueChanged="sldVolumen_ValueChanged" Value="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Volumen" FontSize="14"/>
        <TextBlock x:Name="lblPorcentajeVolumen" HorizontalAlignment="Left" Margin="695,141,0,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" Width="40" Height="34" FontSize="14"/>
        <ComboBox x:Name="cbSalida" HorizontalAlignment="Left" Margin="328,86,0,0" VerticalAlignment="Top" Width="318" Height="28"/>
        <TextBox x:Name="txtDuracionFadeIn" HorizontalAlignment="Left" Height="23" Margin="26,220,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,199,0,0" TextWrapping="Wrap" Text="Duracion fade in: (s)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="208,199,0,0" TextWrapping="Wrap" Text="Duracion fade out: (s)" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadOut" HorizontalAlignment="Left" Height="23" Margin="208,220,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFadeOut" Content="Iniciar FADE OUT" HorizontalAlignment="Left" Margin="362,219,0,0" VerticalAlignment="Top" Width="129" Click="btnFadeOut_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,248,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDelayActivo" Click="cbDelayActivo_Click"  Content="Activo" HorizontalAlignment="Left" Margin="26,269,0,0" VerticalAlignment="Top" Checked="cbDelayActivo_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="168,265,0,0" TextWrapping="Wrap" Text="Offset:" VerticalAlignment="Top"/>
        <Slider x:Name="sldDelayOffset" HorizontalAlignment="Left" Margin="208,265,0,0" VerticalAlignment="Top" Width="231" Maximum="3000" Minimum="100" ValueChanged="sldDelayOffset_ValueChanged"/>
        <TextBlock x:Name="lblDelayOffset" HorizontalAlignment="Left" Margin="414,286,0,0" TextWrapping="Wrap" Text="500 ms" VerticalAlignment="Top" RenderTransformOrigin="-0.614,2.293"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="463,265,0,0" TextWrapping="Wrap" Text="Ganancia:" VerticalAlignment="Top"/>
        <Slider x:Name="sldDelayGanancia" HorizontalAlignment="Left" Margin="519,264,0,0" VerticalAlignment="Top" Width="230" ValueChanged="sldDelayGanancia_ValueChanged_1" Maximum="1" LargeChange="0.1"/>
        <TextBlock x:Name="lblDelayGanancia" HorizontalAlignment="Left" Margin="743,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
